NODE_ENV=development || production
PORT=3000
MONGO_URI=your mongodb uri

FIRST_USER_NAME=name
FIRST_USER_EMAIL=email
FIRST_USER_PASSWORD=password

JWT_SECRET= your secret key
JWT_EXPIRE=1d

COOKIE_MAX_AGE = 1000 * 60 * 60 * 24 * 30 // 30 days
